Q Write a Python program to convert kilometers to miles?

km = 16
miles = km/1.609
print("Km to miles is : ",miles)

Km to miles is :  9.944064636420137

Q Write a Python program to convert Celsius to Fahrenheit?

c = 100

f = (9*c/5)+32

print("Temp is Fahrenheit",f)

Temp is Fahrenheit 212.0

Q Write a Python program to display calendar?

import calendar
year = 2022
month = 12

print(calendar.month(year,month))

   December 2022
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31

Q Write a Python program to solve quadratic equation?

import cmath
a = 2
b = 5
c = 10

d = (b**2) - (4*a*c)

s1 = (-b-cmath.sqrt(d))/(2*a)
s2 = (-b+cmath.sqrt(d))/(2*a)

print("Equation ",(s1,s2))

Equation  ((-1.25-1.8540496217739157j), (-1.25+1.8540496217739157j))

Q Write a Python program to swap two variables without temp variable?

var1 = 6
var2 = 4

var2 = var1 + var2  
var1 = var2 - var1  
var2 = var2 - var1  

print('swap no: ',(var1,var2))

swap no:  (4, 6)

