Q Write a Python program to find sum of elements in list?

l = [2,4,1,5,6,7]

total = 0
for i in l:
  total += i

print(total)

25

Q  Write a Python program to Multiply all numbers in the list?

l = [3,4,6,7,8]
mult =1

for i in l:
  mult *= i

print(mult)

4032

Q Write a Python program to find smallest number in a list?

l = [12,0,4,5,6,-13]

min = l[0]
for i in l:
  if i < min:
    min = i

print(min)

-13

Q Write a Python program to find largest number in a list?

l = [12,0,4,5,6,-13]

max = l[0]
for i in l:
  if i > max:
    max = i

print(max)

12

Q Write a Python program to find second largest number in a list?

l = [2,0,1,1235,6,-7123]
l.sort(reverse=True)
print("No ",l[1])

No  6

Q Write a Python program to find N largest elements from a list?

def find(lst,n):

  lst.sort(reverse = True)
  return lst[n-1]
  
l = [2,0,1,1235,6,-7123]
find(l,2)

6

Q Write a Python program to print even numbers in a list?

l = [2,0,1,1235,6,-7123]

[i for i in l if i%2 == 0]

[2, 0, 6]

Q Write a Python program to print odd numbers in a List?

l = [2,0,1,1235,6,-7123]

[i for i in l if i%2 == 1]

[1, 1235, -7123]

Q Write a Python program to Remove empty List from List?

l = [[],12,31,4,5,[]]

res = []
for i in l:
  if type(i) == list:
    if len(i) != 0:
      res.append(i)

  else:
      res.append(i)

res
[12, 31, 4, 5]

Q Write a Python program to Cloning or Copying a list?

l = [[],12,31,4,5,[1]]
l1 = []

for i in l:
  l1.append(i)

print(l1)

[[], 12, 31, 4, 5, [1]]

Q Write a Python program to Count occurrences of an element in a list?

l = [11,1,1,1,3,4,2,2,2]

def occ(lst,ele):

  count = 0
  for i in lst:

    if i == ele:
      count += 1

  return count
  
  occ(l,1)
